# taskScheduler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/kr/co/ooweat/taskScheduler/: taskSchedulerApplication.java
src/main/java/kr/co/ooweat/taskScheduler/common/: Alert.java  ResponseCode.java  ServerDescEnum.java  ServiceList.java  SmtpTitleEnum.java  Util.java
src/main/java/kr/co/ooweat/taskScheduler/config/: MariaManagerConfig.java  OracleManagerConfig.java  WebConfig.java
src/main/java/kr/co/ooweat/taskScheduler/controller/: BatchController.java
src/main/java/kr/co/ooweat/taskScheduler/mappers/maria/manager/: ManagerMapper.java
src/main/java/kr/co/ooweat/taskScheduler/mappers/oracle/manager/: ManagerMapper.java
src/main/java/kr/co/ooweat/taskScheduler/model/: AlertModel.java  EnumModel.java  ServiceServer.java
src/main/java/kr/co/ooweat/taskScheduler/service/: BatchService.java
src/main/java/kr/co/ooweat/taskScheduler/task/: BatchTask.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/maria/manager/: MariaMapper.xml
src/main/resources/mappers/oracle/manager/: OracleMapper.xml
