project.name=taskScheduler
server.port=11011

#Logging
logging.root.level=INFO
logging.file.path=/app/ooweat/logs/
logging.file.name=taskScheduler-%d{yyyy-MM-dd}-%i.log

#Use Flag
smtp.use.flag=y
kakao.use.flag=y

#Schedule
batch.test.crond=*/10 * * * * ?
batch.charge.crond=5 0 0 * * ?
batch.morning.oneOff.crond=0 0 9 * * ?
batch.morning.crond=0 40 7-9/1 * * ?
batch.workHalfHours.crond=0 */30 9-18/1 * * ?
batch.workHours.crond=0 0 9-18/1 * * ?
batch.halfHours.crond=0 */30 * * * ?
batch.5min.crond=0 */5 * * * ?
batch.hours.crond=0 0 */1 * * ?

#
# mybatis
mybatis.config=mybatis-config.xml

#
#Database
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

##### MariaDB #####
spring.maria.datasource.manager.hikari.minimum-idle=1
spring.maria.datasource.manager.hikari.maximum-pool-size=2
spring.maria.datasource.manager.driver-class-name=org.mariadb.jdbc.Driver
spring.maria.datasource.manager.jdbcUrl=jdbc:mariadb:sequential//{IP}:{PORT}/manager?serverTimezone=UTC
spring.maria.datasource.manager.username=ooweat
spring.maria.datasource.manager.password=ooweat!@#$
##### MariaDB #####

##### Oracle #####
spring.oracle.datasource.manager.hikari.minimum-idle=1
spring.oracle.datasource.manager.hikari.maximum-pool-size=2
spring.oracle.datasource.manager.driver-class-name=oracle.jdbc.OracleDriver
spring.oracle.datasource.manager.jdbcUrl=jdbc:oracle:thin:@{IP}:{PORT}/manager
spring.oracle.datasource.manager.username=ooweat
spring.oracle.datasource.manager.password=ooweat!@#$
##### Oracle #####
